<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/omar/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.10/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 align="center">Zal Robotics Engineer Task</h1>
<hr>
<h2 class="mume-header" id="table-of-contents">&#x1F4DD;Table of Contents</h2>

<ul>
<li><a href="#table-of-contents">&#x1F4DD;Table of Contents</a></li>
<li><a href="#code-docs">Code Docs</a></li>
<li><a href="#solution">Solution</a></li>
<li><a href="#instillation">Instillation</a>
<ul>
<li><a href="#ros2-humble">Ros2 Humble</a></li>
<li><a href="#docker">Docker</a></li>
</ul>
</li>
<li><a href="#-usage-">&#x1F388; Usage </a>
<ul>
<li><a href="#ros2-humble-1">Ros2 Humble</a></li>
<li><a href="#docker-1">Docker</a></li>
</ul>
</li>
<li><a href="#%EF%B8%8F-authors-">&#x270D;&#xFE0F; Authors </a></li>
<li><a href="#-getting-started-">&#x1F3C1; Getting Started </a>
<ul>
<li><a href="#problem">Problem</a></li>
<li><a href="#shortest-path-a">Shortest Path (A*)</a></li>
<li><a href="#controller-navigation_control">Controller (navigation_control)</a></li>
<li><a href="#map-map_publisher">Map (map_publisher)</a></li>
<li><a href="#odometry">Odometry</a>
<ul>
<li><a href="#calculated-with-velocity-vectors">Calculated with Velocity Vectors</a></li>
<li><a href="#simulation">Simulation</a></li>
</ul>
</li>
<li><a href="#simulation-1">Simulation</a></li>
</ul>
</li>
<li><a href="#directory-tree">Directory Tree</a></li>
</ul>
<h2 class="mume-header" id="code-docs">Code Docs</h2>

<p><a href="https://omarwalid96.gitlab.io/zal_robotics_engineer_task/">https://omarwalid96.gitlab.io/zal_robotics_engineer_task/</a></p>
<h2 class="mume-header" id="solution">Solution</h2>

<p><img src="https://i.imgur.com/UYCaZkp.gif" alt="Video"><br>
<img src="https://i.imgur.com/EWTWwQT.png" alt="Path"></p>
<h2 class="mume-header" id="instillation">Instillation</h2>

<h3 class="mume-header" id="ros2-humble">Ros2 Humble</h3>

<p><code>git clone https://@gitlab.com/omarwalid96/zal_robotics_engineer_task.git</code></p>
<h3 class="mume-header" id="docker">Docker</h3>

<ol>
<li>install noVNC <code>docker pull theasp/novnc:latest</code></li>
<li>run <code>docker run -d --rm --net=ros --env=&quot;DISPLAY_WIDTH=3000&quot; --env=&quot;DISPLAY_HEIGHT=1800&quot; --env=&quot;RUN_XTERM=no&quot; --name=novnc -p=8080:8080 theasp/novnc:latest</code></li>
<li>opn viewer on any browser <code>http://localhost:8080/vnc.html</code></li>
<li>install docker image <code>docker pull omarwalid96/ros2-zal-task</code></li>
</ol>
<h2 class="mume-header" id="-usage-a-nameusagea">&#x1F388; Usage <a name="usage" href></a></h2>

<ul>
<li>Gui opens and you can instantly send commands from <strong>2d goal pose</strong> <img src="https://i.imgur.com/gsQyRdB.png" alt="goal"></li>
</ul>
<h3 class="mume-header" id="ros2-humble-1">Ros2 Humble</h3>

<ol>
<li><code>cd working_dir/zal_robotics_engineer_task</code></li>
<li><code>source /opt/ros/humble/setup.bash; source ./install/setup.bash; ros2 launch omni_bot zal_task.launch.py</code></li>
</ol>
<h3 class="mume-header" id="docker-1">Docker</h3>

<ol>
<li>run <code>docker run -d --rm --net=ros --env=&quot;DISPLAY_WIDTH=3000&quot; --env=&quot;DISPLAY_HEIGHT=1800&quot; --env=&quot;RUN_XTERM=no&quot; --name=novnc -p=8080:8080 theasp/novnc:latest</code></li>
<li>run <code>docker run -it --net=&quot;ros&quot; --privileged omarwalid96/ros2-zal-task /bin/bash -c &quot;sleep 2;cd /home/zal_robotics_engineer_task ; source /opt/ros/humble/setup.bash; source ./install/setup.bash; ros2 launch omni_bot zal_task.launch.py&quot;</code></li>
<li>connect to viewer on <code>http://localhost:8080/vnc.html</code><br>
<img src="https://i.imgur.com/ohAMiEX.png" alt="Connect"></li>
</ol>
<h2 class="mume-header" id="%EF%B8%8F-authors-a-name--authorsa">&#x270D;&#xFE0F; Authors <a name="authors" href></a></h2>

<ul>
<li><a href="https://gitlab.com/omarwalid96">@omarwalid96</a></li>
</ul>
<h2 class="mume-header" id="-getting-started-a-name--getting_starteda">&#x1F3C1; Getting Started <a name="getting_started" href></a></h2>

<h3 class="mume-header" id="problem">Problem</h3>

<ul>
<li>Design a motion Controller</li>
<li>Continous Feedback from robot for movment</li>
<li>Shortest path to Goal</li>
<li>GUI to support solution</li>
<li>Send Multiple Goals</li>
</ul>
<h3 class="mume-header" id="shortest-path-a">Shortest Path (A*)</h3>

<p>Used A* algorith based on Educlidian distance as a heuristic function<br>
<strong>Heuristics to estimate the cost of reaching the goal from each point and explores the most promising paths first.</strong></p>
<ul>
<li><strong>To Test algorithm indepndantly you can run</strong> <code>cd src/astar_algorithm/scripts/Pathfinding_Visualizer ; python3 main.py</code> then follow the steps.</li>
</ul>
<h3 class="mume-header" id="controller-navigation_control">Controller (navigation_control)</h3>

<p>From The Distance Trajectory Provided from the A* Planner, A PID Controller was designed to calculate the required velocity to send to the robot motors to reach points.</p>
<ul>
<li>Checks if there is a valid path and robot pose.</li>
<li>If the path length is less than or equal to 1, it stops the robot.</li>
<li>Otherwise, it calculates the distance to the current waypoint.</li>
<li>If the distance is less than a threshold, it moves to the next waypoint.</li>
<li>If the robot is at the end of the path, it stops the robot.</li>
<li>Otherwise, it calculates desired linear velocities using PID controllers for the x and y directions.</li>
<li>It limits the maximum linear velocities and publishes the calculated twist command.</li>
</ul>
<p><em><strong>A dynamic Reconfiguration for the PID Controllers is implmented in the other melodic branch</strong></em></p>
<h3 class="mume-header" id="map-map_publisher">Map (map_publisher)</h3>

<ul>
<li>Map is designed as per task and published as an occupancy grid map.</li>
<li>A Transformation also works in the background to link the world together.</li>
</ul>
<h3 class="mume-header" id="odometry">Odometry</h3>

<p>Two Models are side by side, one publishes on <code>/odom</code> and the other on <code>/odom_calc</code></p>
<h4 class="mume-header" id="calculated-with-velocity-vectors">Calculated with Velocity Vectors</h4>

<p>From the data taken from the <code>/cmd_vel</code> topic, we can calculate Velocities for each motor and Also Odometry.</p>
<img src="https://camo.githubusercontent.com/7c70deb1b3ffd595c18b1bad558f71fd7997743fa90d7db69a25632aa4af92a0/68747470733a2f2f63646e2e7261776769742e636f6d2f4775695269747465722f4f70656e426173652f6d61737465722f696d616765732f67656f6d657472792e737667" alt="Image" style="width:25%; height:25%;">
<p><img src="https://camo.githubusercontent.com/6b5f3b9b567fb03759a116b4105aef5526cd4fa437dc8ab80d13710236d66863/68747470733a2f2f63646e2e7261776769742e636f6d2f4775695269747465722f4f70656e426173652f6d61737465722f696d616765732f666f72776172645f6d6f62696c652e737667" alt="0"></p>
<p><img src="https://camo.githubusercontent.com/039cb0813a911e98457ce68f56ff347b53b3c9216adaaa86c807e86d6d827fd6/68747470733a2f2f63646e2e7261776769742e636f6d2f4775695269747465722f4f70656e426173652f6d61737465722f696d616765732f666f72776172645f776f726c642e737667" alt="1"></p>
<p><img src="https://camo.githubusercontent.com/c52ee0855fdde637492baf88954c56196775cf4151b0b044204d49f36e69317a/68747470733a2f2f63646e2e7261776769742e636f6d2f4775695269747465722f4f70656e426173652f6d61737465722f696d616765732f696e76657273655f776f726c642e737667" alt="2"></p>
<p><img src="https://camo.githubusercontent.com/1c9cb79ba77ccf0410050b643ecb82ae7cc8ca1abcc27fd0e3c9b4b5d183530e/68747470733a2f2f63646e2e7261776769742e636f6d2f4775695269747465722f4f70656e426173652f6d61737465722f696d616765732f696e76657273655f6d6f62696c652e737667" alt="3"></p>
<h4 class="mume-header" id="simulation">Simulation</h4>

<p>Using <code>ros_planar_move</code> plugin, Provides <code>odom</code> data directly from simulation.</p>
<p><strong>Description:</strong> model plugin that allows objects to be moved along a horizontal plane using a geometry_msgs/Twist message. The plugin works by imparting a linear velocity (XY) and an angular velocity (Z) to the object every cycle.</p>
<h3 class="mume-header" id="simulation-1">Simulation</h3>

<p>Simulated Model is a 3WD Omni robot model from here: <a href="https://github.com/GuiRitter/OpenBase">https://github.com/GuiRitter/OpenBase</a></p>
<p><img src="https://github.com/GuiRitter/OpenBase/raw/master/images/Gazebo_GUI.png" alt="Gazebo GUI with OpenBase robot"></p>
<p>Simulation Modified to work with <strong>ros2</strong> and also holonomic motion plugin was added.</p>
<h2 class="mume-header" id="directory-tree">Directory Tree</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">.</span>
&#x251C;&#x2500;&#x2500; Doxyfile
&#x251C;&#x2500;&#x2500; README.md
&#x251C;&#x2500;&#x2500; src
&#x2502;   &#x251C;&#x2500;&#x2500; astar_algorithm
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; astar_algorithm
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; cell.py
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; __init__.py
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; CMakeLists.txt
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; launch
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; astar.launch.py
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; package.xml
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; scripts
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; astarPath.py
&#x2502;   &#x2502;       &#x2514;&#x2500;&#x2500; Pathfinding_Visualizer
&#x2502;   &#x2502;           &#x251C;&#x2500;&#x2500; cell.py
&#x2502;   &#x2502;           &#x251C;&#x2500;&#x2500; images
&#x2502;   &#x2502;           &#x2502;   &#x251C;&#x2500;&#x2500; exit_screen.jpg
&#x2502;   &#x2502;           &#x2502;   &#x251C;&#x2500;&#x2500; no_solution.png
&#x2502;   &#x2502;           &#x2502;   &#x251C;&#x2500;&#x2500; screen_1.jpg
&#x2502;   &#x2502;           &#x2502;   &#x251C;&#x2500;&#x2500; screen_2.jpg
&#x2502;   &#x2502;           &#x2502;   &#x251C;&#x2500;&#x2500; screen_3.png
&#x2502;   &#x2502;           &#x2502;   &#x251C;&#x2500;&#x2500; screen_4.jpg
&#x2502;   &#x2502;           &#x2502;   &#x251C;&#x2500;&#x2500; screen_5.jpg
&#x2502;   &#x2502;           &#x2502;   &#x251C;&#x2500;&#x2500; screen_6.jpg
&#x2502;   &#x2502;           &#x2502;   &#x2514;&#x2500;&#x2500; screen_7.png
&#x2502;   &#x2502;           &#x251C;&#x2500;&#x2500; main.py
&#x2502;   &#x251C;&#x2500;&#x2500; map_publisher
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; CMakeLists.txt
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; launch
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; map_publisher.launch.py
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; map_publisher
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; __init__.py
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; package.xml
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; scripts
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; mapPublisher.py
&#x2502;   &#x2502;       &#x2514;&#x2500;&#x2500; robotFootprint.py
&#x2502;   &#x251C;&#x2500;&#x2500; navigation_control
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; CMakeLists.txt
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; launch
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; navigation_control.launch.py
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; navigation_control
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; __init__.py
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; package.xml
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; scripts
&#x2502;   &#x2502;       &#x2514;&#x2500;&#x2500; waypointCommands.py
&#x2502;   &#x2514;&#x2500;&#x2500; omni_bot
&#x2502;       &#x251C;&#x2500;&#x2500; CMakeLists.txt
&#x2502;       &#x251C;&#x2500;&#x2500; config
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; astar.rviz
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; omni_bot.yaml
&#x2502;       &#x251C;&#x2500;&#x2500; launch
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; robot_state_publisher.launch.py
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; spawn_robot.launch.py
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; zal_task.launch.py
&#x2502;       &#x251C;&#x2500;&#x2500; meshes
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; chassis.STL
&#x2502;       &#x251C;&#x2500;&#x2500; msg
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; OmniDrive.msg
&#x2502;       &#x251C;&#x2500;&#x2500; omni_bot
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; __init__.py
&#x2502;       &#x251C;&#x2500;&#x2500; package.xml
&#x2502;       &#x251C;&#x2500;&#x2500; scripts
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; omniController.py
&#x2502;       &#x2514;&#x2500;&#x2500; urdf
&#x2502;           &#x251C;&#x2500;&#x2500; main.xacro
&#x2502;           &#x251C;&#x2500;&#x2500; plugins.gazebo
&#x2502;           &#x251C;&#x2500;&#x2500; rim.xacro
&#x2502;           &#x2514;&#x2500;&#x2500; roller.xacro
&#x2514;&#x2500;&#x2500; style.css
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>